spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://dpg-cle7klls40us73bud4s0-a.oregon-postgres.render.com/mtt_3zb1
spring.datasource.username=mtt_3zb1_user
spring.datasource.password=0RlacHveX3Jb57rHt0PKCMF6sZ24YsHH
spring.datasource.driver-class-name=org.postgresql.Driver
